<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>miniswipe</title>
    <script src="./index.js"></script>
    <style>
      body {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        background: #186fc2;
        transition: background-color 170ms ease-out;
      }

      body,
      button {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      p,
      h1,
      label,
      button {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      p {
        width: 100%;
      }

      p::before {
        content: 'Waiting for swipes';
        width: 100%;
        display: block;
        font-weight: lighter;
        padding-bottom: 10px;
      }

      p:not(:empty)::before {
        content: 'Swipe direction:';
      }

      p:empty::after {
        content: 'No swipes registered yet';
      }

      div>div {
        width: 100%;
      }

      input[type=checkbox] {
        display: none;
      }

      label {
        position: relative;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        color: white;
        height: 1.7rem;
        padding: 0 9px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 2rem;
      }

      label::before {
        content: attr(data-state);
        position: absolute;
        width: 100%;
        top: -1.5rem;
        pointer-events: none;
        color: rgba(255, 255, 255, 0.5);
      }

      input:checked+label {
        background: rgba(0, 0, 0, 0.5);
        border: 2px solid white;
      }
    </style>
  </head>

  <body>

    <h1>miniswipe</h1>
    <p></p>
    <div>
      <input type="checkbox" id="toggle-miniswipe" checked>
      <label for="toggle-miniswipe" data-state="miniswipe is active">Toggle miniswipe</label>
      <div></div>
      <input type="checkbox" id="toggle-mouse">
      <label for="toggle-mouse" data-state="mouse detection is off">Toggle mouse detection</label>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const output = document.querySelector('p')
        let swipeHandler

        function createMiniswipe(options) {
          const miniswipe = new Miniswipe(document.body, options)

          miniswipe
            .left(function (e) { this.style.background = 'green' })
            .right(function (e) { this.style.background = 'rebeccapurple' })
            .down(function (e) { this.style.background = 'darkblue' })
            .up(function (e) { this.style.background = 'darkred' })

          miniswipe
            .left((e) => output.textContent = 'LEFT')
            .right((e) => output.textContent = 'RIGHT')
            .down((e) => output.textContent = 'DOWN')
            .up((e) => output.textContent = 'UP')

          return miniswipe.start()
        }

        swipeHandler = createMiniswipe({ debug: true, allowClick: false });

        const getLabel = ({ id }) => document.querySelector(`label[for=${id}]`)

        document.querySelector('#toggle-miniswipe').addEventListener('click', function () {
          swipeHandler.active ? swipeHandler.stop() : swipeHandler.start()
          getLabel(this).dataset.state = `miniswipe is ${this.checked ? 'active' : 'not active'}`
        })

        document.querySelector('#toggle-mouse').addEventListener('click', function () {
          swipeHandler.active && swipeHandler.stop()
          swipeHandler = createMiniswipe({ debug: true, allowClick: this.checked })
          getLabel(this).dataset.state = `mouse detection is ${this.checked ? 'on' : 'off'}`
        })
      })
    </script>
  </body>

</html>